spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=info
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

jwt.secret=javainuse

spring.jpa.show-sql=true
spring.h2.console.enabled=true

